{
  "name": "typescript-action",
  "description": "GitHub Actions TypeScript template",
  "version": "v0.1.2",
  "author": "",
  "type": "module",
  "private": true,
  "homepage": "https://github.com/actions/typescript-action",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/actions/typescript-action.git"
  },
  "bugs": {
    "url": "https://github.com/actions/typescript-action/issues"
  },
  "keywords": [
    "actions",
    "node",
    "setup"
  ],
  "exports": {
    ".": "./dist/index.js"
  },
  "engines": {
    "node": ">=21"
  },
  "scripts": {
    "bundle": "npm run format:write && npm run package",
    "ci-test": "vitest run",
    "coverage": "npx make-coverage-badge --output-path ./badges/coverage.svg",
    "format:write": "npx prettier --write .",
    "format:check": "npx prettier --check .",
    "lint": "npx eslint .",
    "package": "npx ncc build src/index.ts -o dist --source-map --license licenses.txt",
    "package:watch": "npm run package -- --watch",
    "test": "vitest run",
    "all": "npm run format:write && npm run lint && npm run test && npm run coverage && npm run package"
  },
  "license": "MIT",
  "dependencies": {
    "@actions/core": "^3.0.1",
    "twitter-api-v2": "^1.29.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^25.6.0",
    "@typescript-eslint/eslint-plugin": "^8.59.1",
    "@typescript-eslint/parser": "^8.18.0",
    "@vercel/ncc": "^0.38.4",
    "@vitest/coverage-v8": "^4.1.5",
    "eslint": "^10.2.1",
    "eslint-plugin-jsonc": "^3.1.2",
    "eslint-plugin-prettier": "^5.5.5",
    "make-coverage-badge": "^1.2.0",
    "prettier": "^3.8.3",
    "prettier-eslint": "^16.4.2",
    "typescript": "^5.9.3",
    "vitest": "^4.0.18"
  }
}
